# -*- coding: utf-8 -*-
"""
Created on Fri Aug  2 19:58:02 2024

@author: admin
"""

{% extends "base.html" %}

{% block content %}
<h1>Resume Builder</h1>
<form method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="phone">Phone:</label><br>
    <input type="text" id="phone" name="phone" required><br>
    <label for="skills">Skills:</label><br>
    <textarea id="skills" name="skills" required></textarea><br>
    <label for="experience">Experience:</label><br>
    <textarea id="experience" name="experience" required></textarea><br>
    <label for="education">Education:</label><br>
    <textarea id="education" name="education" required></textarea><br><br>
    <input type="submit" value="Generate Resume">
</form>
{% endblock %}
