# -*- coding: utf-8 -*-
"""
Created on Fri Aug  2 19:58:57 2024

@author: admin
"""

{% extends "base.html" %}

{% block content %}
<h1>Resume</h1>
<p><strong>Name:</strong> {{ name }}</p>
<p><strong>Email:</strong> {{ email }}</p>
<p><strong>Phone:</strong> {{ phone }}</p>
<p><strong>Skills:</strong><br> {{ skills }}</p>
<p><strong>Experience:</strong><br> {{ experience }}</p>
<p><strong>Education:</strong><br> {{ education }}</p>

<a href="{{ url_for('index') }}">Go Back</a>
{% endblock %}
